spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=xsw2XSW@
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-uf6zk4874e8a688pz2o.mysql.rds.aliyuncs.com:3306/fyc_analysis?useUnicode=true
spring.datasource.username=root

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
eureka.instance.appname=analysis

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.fyc.analysis.pojo

myww=myww version 5
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
