
myww=myww version 5
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
zuul.routes.abutment-srv.path=/analysis/**
zuul.routes.abutment-srv.service-id=analysis
zuul.routes.abutment-srv.stripPrefix=false

